[13-Dec-2016 03:39:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 03:39:58 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 03:39:58 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 03:40:00 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 03:40:00 UTC] PHP Notice:  Undefined variable: db in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/identitas.php on line 113
[13-Dec-2016 03:40:00 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/identitas.php on line 113
[13-Dec-2016 03:40:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 03:40:01 UTC] PHP Notice:  Undefined variable: db in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/identitas.php on line 113
[13-Dec-2016 03:40:01 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/identitas.php on line 113
[13-Dec-2016 06:35:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:32 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:43 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:43 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:44 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:44 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:49 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:49 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:49 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:52 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:52 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:35:53 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:35:53 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:36:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:36:06 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:36:07 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:36:07 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:37:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:37:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:37:46 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 06:37:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 06:37:47 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:03 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:03 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:06 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:06 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:17 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:17 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:18 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:28 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:28 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:29 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:29 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:32 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:32 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:33 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:15:33 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:15:38 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:40 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:19:40 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:19:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:19:42 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:19:43 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:19:46 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:19:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:19:47 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:23:48 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:23:48 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:23:52 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:23:54 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:23:54 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:23:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:24:08 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:24:08 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:24:09 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:24:09 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:32:42 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:32:42 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:32:45 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:32:46 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:32:46 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:32:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:32:47 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:32:47 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:33:35 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:33:35 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: navactive6 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 95
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active13 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 98
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:33:35 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:36:23 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:36:23 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:36:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:36:26 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:36:26 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:37:14 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:37:14 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:37:15 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:37:15 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:37:24 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:37:59 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:37:59 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:38:00 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:38:00 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:38:01 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:38:29 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:38:29 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:38:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:38:31 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:38:31 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:39:54 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:39:54 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:39:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined index: logo in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 46
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined variable: active2 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 92
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined variable: active3 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 93
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined variable: active12 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 97
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined variable: active14 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 99
[13-Dec-2016 07:39:57 UTC] PHP Notice:  Undefined variable: active5 in /home/u6164942/sdrcstudio.com/sims/hubin/bin/perusahaan/leftside.php on line 103
[13-Dec-2016 07:39:57 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
[13-Dec-2016 07:40:05 UTC] PHP Deprecated:  mysql_connect(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/u6164942/sdrcstudio.com/sims/hubin/bin/koneksidb.php on line 5
